{
    "name": "ozznest/graphql-bundle",
    "version": "1.3",
    "description": "Symfony GraphQl Bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Olexiy Chuiko",
            "email": "oznest@i.ua"
        }
    ],
    "autoload": {
        "psr-4": {
            "Ozznest\\GraphQLBundle\\": ""
        }
    },
    "require": {
        "php": ">=7.2",
        "youshido/graphql": "~1.4",
        "composer/composer": "^1.10||^2.0",
        "symfony/symfony": "^3.4||^4.0||^5.0",
        "doctrine/annotations":"^1.12"
    },
    "require-dev": {

    }
}
